# AdminLteCore

./: AdminLte.code-workspace  LICENSE  Naitzel.AdminLte.sln  Naitzel.code-workspace  README.md
src/Naitzel.Intranet.Application.AdminLte/: Naitzel.Intranet.Application.AdminLte.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.Development.json  bower.json
src/Naitzel.Intranet.Application.AdminLte/Attributes/: ControlSidebarAttribute.cs
src/Naitzel.Intranet.Application.AdminLte/Controllers/: BaseController.cs  HomeController.cs  ValuesController.cs
src/Naitzel.Intranet.Application.AdminLte/Models/: ErrorViewModel.cs
src/Naitzel.Intranet.Application.AdminLte/Services/: SidebarService.cs
src/Naitzel.Intranet.Application.AdminLte/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
src/Naitzel.Intranet.Application.AdminLte/Views/: _ViewImports.cshtml
src/Naitzel.Intranet.Application.AdminLte/Views/Home/: Index.cshtml
src/Naitzel.Intranet.Application.AdminLte/Views/Shared/: _Default.cshtml  _Layout.cshtml
src/Naitzel.Intranet.Application.AdminLte/Views/Shared/MvcGrid/: _Grid.cshtml
src/Naitzel.Intranet.Application.AdminLte/wwwroot/css/: default.css  mvc-grid.css
src/Naitzel.Intranet.Application.AdminLte/wwwroot/js/: mvc-grid.js  site.js
src/Naitzel.Intranet.Domain.AdminLte/: Class1.cs  Naitzel.Intranet.Domain.AdminLte.csproj
src/Naitzel.Intranet.Domain.AdminLte/Common/: CustomClaimTypes.cs
src/Naitzel.Intranet.Domain.AdminLte/Entities/: Audit.cs  Message.cs  Role.cs  User.cs
src/Naitzel.Intranet.Domain.AdminLte/Enums/: AuditType.cs  MessageStatusType.cs  MessageType.cs  SidebarMenuType.cs
src/Naitzel.Intranet.Domain.AdminLte/Extension/: EnumerableExtension.cs  IdentityExtension.cs
src/Naitzel.Intranet.Domain.AdminLte/Helper/: ModuleHelper.cs
src/Naitzel.Intranet.Domain.AdminLte/Interfaces/Audits/: IMessageAuditService.cs
src/Naitzel.Intranet.Domain.AdminLte/Interfaces/Audits/Common/: IAuditService.cs
src/Naitzel.Intranet.Domain.AdminLte/Interfaces/Repository/: IMessageRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Naitzel.Intranet.Domain.AdminLte/Interfaces/Repository/Common/: IReadOnlyRepository.cs  IRepository.cs
src/Naitzel.Intranet.Domain.AdminLte/Interfaces/Service/: IAccountService.cs  IMessageService.cs  IRoleService.cs  IRoleUserService.cs  ISidebarService.cs  IUserRoleService.cs  IUserService.cs
src/Naitzel.Intranet.Domain.AdminLte/Interfaces/Specification/: ISpecification.cs
src/Naitzel.Intranet.Domain.AdminLte/Interfaces/Validation/: IMessageValidation.cs  IRoleValidation.cs  ISelfValidation.cs  IUserValidation.cs  IValidation.cs  IValidationRule.cs
src/Naitzel.Intranet.Domain.AdminLte/Model/: SidebarMenu.cs
src/Naitzel.Intranet.Domain.AdminLte/Services/: MessageService.cs
src/Naitzel.Intranet.Domain.AdminLte/Services/Common/: ReadOnlyService.cs  Service.cs
src/Naitzel.Intranet.Domain.AdminLte/Services/Helpers/: LinqExtentions.cs
src/Naitzel.Intranet.Domain.AdminLte/Validation/: Validation.cs  ValidationError.cs  ValidationFailure.cs  ValidationResult.cs  ValidationRule.cs
src/Naitzel.Intranet.Domain.AdminLte/ViewModel/: MessageViewModel.cs  SidebarMenuViewModel.cs
src/Naitzel.Intranet.Infra.CrossCutting.AdminLte/: Class1.cs  Naitzel.Intranet.Infra.CrossCutting.AdminLte.csproj  Setup.cs
src/Naitzel.Intranet.Infra.CrossCutting.AdminLte/IoC/: SetupMessage.cs  SetupService.cs  SetupUser.cs
src/Naitzel.Intranet.Infra.CrossCutting.AdminLte/Mapper/: ValidationProfile.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/: AdminLteContext.cs  Class1.cs  Naitzel.Intranet.Infra.Data.AdminLte.csproj
src/Naitzel.Intranet.Infra.Data.AdminLte/Audits/: MessageAuditService.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/Audits/Common/: AuditService.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/Config/: AdminLteContextInitializer.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/Extension/: ModelBuilderExtension.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/Interfaces/: IAdminLteContext.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/Mapping/: AuditMapping.cs  MensagemMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/Migrations/: 20180905202026_Initial.Designer.cs  20180905202026_Initial.cs  20180906200255_audit.Designer.cs  20180906200255_audit.cs  AdminLteContextModelSnapshot.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/Repository/: MessageRepository.cs
src/Naitzel.Intranet.Infra.Data.AdminLte/Repository/Common/: ReadOnlyRepository.cs  Repository.cs
src/Naitzel.Intranet.Infra.Security.AdminLte/: Naitzel.Intranet.Infra.Security.AdminLte.csproj  SetupSecurity.cs
src/Naitzel.Intranet.Infra.Security.AdminLte/Extension/: ValidationExtension.cs
src/Naitzel.Intranet.Infra.Security.AdminLte/Mapper/: UserToRegisterProfile.cs  UserToUpdateProfile.cs
src/Naitzel.Intranet.Infra.Security.AdminLte/Service/: AccountService.cs  ClaimsPrincipalService.cs  SidebarService.cs  UserService.cs
src/Naitzel.Intranet.Infra.Security.AdminLte/Validator/: RegisterValidator.cs  UserValidation.cs
src/Naitzel.Intranet.Infra.Security.AdminLte/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserCreateViewModel.cs  UserUpdateViewModel.cs
src/Naitzel.Intranet.Service.AdminLte/: Class1.cs  Naitzel.Intranet.Service.AdminLte.csproj
src/Naitzel.Intranet.Service.AdminLte/Extension/: ValidationExtension.cs
src/Naitzel.Intranet.Service.AdminLte/Mapper/: ValidationProfile.cs
src/Naitzel.Intranet.Service.AdminLte/Validation/: MessageValidation.cs
src/Naitzel.Intranet.Service.AdminLte/Validation/Common/: AbstractValidation.cs
src/Naitzel.Intranet.Service.AdminLte/Validation/Validator/: MessageValidator.cs
(+29 files in other folders)
