<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naitzel.Intranet.Infra.CrossCutting.AdminLte\Naitzel.Intranet.Infra.CrossCutting.AdminLte.csproj" />
  </ItemGroup>

</Project>
