<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naitzel.Intranet.Service.AdminLte\Naitzel.Intranet.Service.AdminLte.csproj" />
    <ProjectReference Include="..\Naitzel.Intranet.Domain.AdminLte\Naitzel.Intranet.Domain.AdminLte.csproj" />
  </ItemGroup>

</Project>
