<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Infra.CrossCutting.AdminLte</RootNamespace>
    <AssemblyName>Infra.CrossCutting.AdminLte</AssemblyName>
    <Authors>Rogério Adriano da Silva Naitzel</Authors>
    <Description>Infra.CrossCutting.AdminLte</Description>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naitzel.Intranet.Domain.AdminLte\Naitzel.Intranet.Domain.AdminLte.csproj" />
    <ProjectReference Include="..\Naitzel.Intranet.Infra.Security.AdminLte\Naitzel.Intranet.Infra.Security.AdminLte.csproj" />
    <ProjectReference Include="..\Naitzel.Intranet.Service.AdminLte\Naitzel.Intranet.Service.AdminLte.csproj" />
    <ProjectReference Include="..\Naitzel.Intranet.Infra.Data.AdminLte\Naitzel.Intranet.Infra.Data.AdminLte.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
